// add credentials after = in brackets

// wifi related
[SSID=SSID]         // wifi SSID
[WiFiPass=PASS]     // the wifi password
[SENSID=0x001]      // has to be HEX value with starting 0x followed by 3 characters (000 - FFF is possible)
// client/server/sdlogmode
[mode=4]            // modes table: 0 = do not operate anything; 1 = client only; 2 = server only; 3 = sd card only; 4 = client + sd; 5 = server + sd; 6 = client + server + sd     (in all modes you need this sd card...)

// client config (ignore if client mode is not used)
[GMTplus=1]         // set time offset in hours (only positive values supported)
[API_KEY=KEY]       // API Key to connect do database server api
[SERVER_ADDR=http://server:port/path/to/api.php]    // full path to api file on webserver
[SERVER_HOST=server]   // hostname of webserver
[SERVER_PORT=1337]     // port of webserver
[SERVER_BASE_URL=/path/to/api.php]  // blank path to api

// measurement related settings
[INTERVAL=1]        // time in minutes between two measures
[SAMPLE_RATE=5]     // while sampling, sample rate defines how often a pure measure of values is called
[SAMPLES=25]        // time in seconds how long a samples duration is, until a value is valid
[DHT_TYPE=DHT22]    // Type of sensor, possible: DHT11, DHT21, DHT22 ; default: DHT22
[OFFSET=273.15]     // OFFSET, added to temperature to provide negative values (needs to be identical to API)


// SD card related settings
[MEASUREMENT_DIR=values]    // directory on SD-card, where measurefiles should be stored
[FILE_EXTENSION=.csv]       // file extension of stored values


// END OF FILE